server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml